name: Release Packages

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: [fetch-core, fetch-native-lwt]
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - uses: actions/checkout@v1
      - name: Package files
        run: |
          cp ${{ matrix.package }}.json ./src/${{ matrix.package }}/package.json
          cp ${{ matrix.package }}.opam ./src/${{ matrix.package }}
          cp LICENSE ./src/${{ matrix.package }}
      - name: NPM Package
        run: |
          cd src/${{ matrix.package }}
          ls -lah
          npm pack
